VITE_SUPABASE_URL= https://mllcenjmzxsvvjxfrncb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbGNlbmptenhzdnZqeGZybmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NzMyNDUsImV4cCI6MjA1NzA0OTI0NX0.w4cGhgpy6Sp72QqsVnKomRmmjOX8EFFl7-ZYMUnNIe8
VITE_API_URL=http://localhost:5000/api