# Database Configuration
# SUPABASE_URL=https://mllcenjmzxsvvjxfrncb.supabase.co
SUPABASE_URL=https://mllcenjmzxsvvjxfrncb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbGNlbmptenhzdnZqeGZybmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NzMyNDUsImV4cCI6MjA1NzA0OTI0NX0.w4cGhgpy6Sp72QqsVnKomRmmjOX8EFFl7-ZYMUnNIe8

# Authentication
JWT_SECRET=your_jwt_secret

# Application Settings
PORT=5000
NODE_ENV=development

# Frontend URL for redirects
FRONTEND_URL=http://localhost:5173

# Backend URL for OAuth callbacks
BACKEND_URL=http://localhost:5000/api/users